= Observer Method Pattern

This documentation was developed as part of a programming
activity for the <em>Software Design and Architecture</em>
course (_Tc3049_), at the Tecnológico de Monterrey, Campus
Estado de México.

== Authors

* *A01378916* <em>Rafael Moreno Cañas</em>
* *A01379896* <em>Erick Bautista Pérez</em>

== Overview

The <b>Observer Method</b> is a software design pattern in which an object, called the subject, maintains a list of its dependents, 
called observers, and notifies them automatically of any state changes, usually by calling one of their methods.

The UML diagram for this programming activity is as follows:

rdoc-image:img/observer_uml.png

To test the program, inside the +src+ folder type the following
instruction at the command line:

            ruby -I . -w twitter_test.rb

==References

- \Observer pattern. (2020). Retrieved 2 March 2020, 
from https://en.wikipedia.org/wiki/Observer_pattern


- \R. Olsen. <em>Design Patterns in Ruby.</em> Addison-Wesley,
2007.