= Template Method Pattern

This documentation was developed as part of a programming
activity for the <em>Software Design and Architecture</em>
course (_Tc3049_), at the Tecnológico de Monterrey, Campus
Estado de México.

== Authors

* *A01378916* <em>Rafael Moreno Cañas</em>
* *A01379896* <em>Erick Bautista Pérez</em>

== Overview

The <b>template Method</b> is a behavioral design pattern that defines the skeleton of 
an algorithm in the superclass but lets subclasses override specific steps 
of the algorithm without changing its structure.

The UML diagram for this programming activity is as follows:

rdoc-image:img/template_uml.png

To test the program, inside the +src+ folder type the following
instruction at the command line:

            ruby -I . -w table_generator_test.rb

==References

- \Template Method. (2020). Retrieved 21 February 2020, 
from https://refactoring.guru/design-patterns/template-method


- \R. Olsen. <em>Design Patterns in Ruby.</em> Addison-Wesley,
2007.



